{
  //string de conexão com o banco
  "ConnectionStrings": {
    "BaseIndicadores": "Server=localhost;User ID=root;Password=groot;Database=BaseIndicadores;"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
